<!-- Menu -->
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'pagina_inicial' %}">Home</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Usuario<b class="caret"></b></a>
          <ul class="dropdown-menu">
          <li><a href="{% url 'criar_usuario' %}">Criar Usuario</a></li>
          <li><a href="{% url 'usuarios' %}">Listar usuarios</a></li>
          
        </ul></li>
        
        <!-- to resolve NoReverseMatch for 'admin' -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Produto<b class="caret"></b></a>
          <ul class="dropdown-menu">
          <li><a href="{% url 'criar_produto' %}">Criar Produto</a></li>
          <li><a href="{% url 'produtos' %}">Listar Produtos</a></li>
          
          
          
        </ul></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Marca<b class="caret"></b></a>
          <ul class="dropdown-menu">
          <li><a href="{% url 'criar_marca' %}">Criar Marca</a></li>
          <li><a href="{% url 'marcas' %}">Listar Marcas</a></li>
          
           
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
